{
  "name": "BetterCreative",
  "description": "An improved creative mode experience.",
  "version_number": "1.2.3",
  "website_url": "https://github.com/heinermann/Valheim_mods/tree/main/BetterCreative",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "ValheimModding-Jotunn-2.7.6"
  ]
}
